{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"last_c",
				"last_calenders"
			],
			[
				"sig",
				"signed_in"
			],
			[
				"dist",
				"distance"
			],
			[
				"distanc",
				"distances"
			],
			[
				"coo",
				"coordinates"
			],
			[
				"cale",
				"calendar"
			],
			[
				"he",
				"heading"
			],
			[
				"hea",
				"heading_sub"
			],
			[
				"heading",
				"heading_sub"
			],
			[
				"succ",
				"success_span"
			],
			[
				"error_",
				"error_span"
			],
			[
				"Login",
				"LoginSuccessfultime"
			],
			[
				"D",
				"Dashboard"
			],
			[
				"Stati",
				"Statistik"
			],
			[
				"status_web",
				"status_webserver_path"
			],
			[
				"stat",
				"status_loadbalancer_path"
			],
			[
				"clinet",
				"client_cert"
			],
			[
				"cert",
				"cert_file"
			],
			[
				"checker",
				"checkers"
			],
			[
				"error",
				"error_message"
			],
			[
				"Fund",
				"FundDescription"
			],
			[
				"amount",
				"amount_per_bic"
			],
			[
				"amount_per_",
				"amount_per_country"
			],
			[
				"Sta",
				"Statistic"
			],
			[
				"up",
				"upcase"
			],
			[
				"doci",
				"docimport_documentid_path"
			],
			[
				"hod",
				"holding_customerid_path"
			],
			[
				"customer",
				"customer_customerid_path"
			],
			[
				"tra",
				"tracking"
			],
			[
				"st",
				"start_with"
			],
			[
				"whe",
				"where"
			],
			[
				"rat",
				"ratings"
			],
			[
				"content",
				"content_tag"
			],
			[
				"group",
				"group_fell"
			],
			[
				"grop",
				"group_bekond"
			],
			[
				"current",
				"current_user"
			],
			[
				"pref",
				"preferred_group"
			],
			[
				"pre",
				"preferred_group"
			],
			[
				"per",
				"permanent"
			],
			[
				"signe",
				"signed"
			],
			[
				"perma",
				"permanent"
			],
			[
				"end",
				"end"
			],
			[
				"change",
				"change_group"
			],
			[
				"do",
				"do"
			],
			[
				"coll",
				"collection"
			],
			[
				"resou",
				"resources"
			],
			[
				"red",
				"redirect_to"
			],
			[
				"group_id",
				"group_id"
			],
			[
				"prefe",
				"preferred_group"
			],
			[
				"cookie",
				"cookies"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/views/layouts/application.html.erb",
			"settings":
			{
				"buffer_size": 5588,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Ruby/Ruby.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 472.0
	},
	"console":
	{
		"height": 129.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": true,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Projects/ruby/Bikeplanner/Gemfile",
		"/C/Projects/ruby/MT535Check/MT535_FundPriceCheck.rb",
		"/C/Projects/ruby/MT535Check/ZV025FB.20130629_123545.01_2013-06-29T103548",
		"/C/Projects/ruby/MT535Check/check_ZV025_output.rb",
		"/C/Projects/ruby/MT535Check/checker.rb",
		"/C/Projects/ruby/Bikeplanner/app/controllers/sessions_controller.rb",
		"/C/Projects/ruby/Bikeplanner/app/helpers/sessions_helper.rb",
		"/C/Projects/ruby/Bikeplanner/app/models/user.rb",
		"/C/Projects/ruby/Bikeplanner/app/controllers/application_controller.rb",
		"/C/Projects/ruby/Bikeplanner/app/helpers/application_helper.rb",
		"/C/Projects/ruby/Bikeplanner/app/views/layouts/application.html.erb",
		"/C/Projects/ruby/Bikeplanner/app/controllers/tours_controller.rb",
		"/C/Projects/ruby/Bikeplanner/sqlite_install.txt",
		"/C/Projects/ruby/Bikeplanner/app/views/tours/_close.html.erb",
		"/C/Projects/ruby/Bikeplanner/app/controllers/users_controller.rb",
		"/C/Projects/ruby/Bikeplanner/config/routes.rb",
		"/C/Projects/ruby/Bikeplanner/app/views/comments/_last.html.erb",
		"/C/Program Files/Apache Software Foundation/Apache2.4/conf/virtual-hosts.conf",
		"/C/Projects/ruby/Bikeplanner/.gitignore",
		"/C/Projects/ruby/Bikeplanner/app/assets/stylesheets/overwrite.css.erb",
		"/C/Projects/ruby/Bikeplanner/app/assets/stylesheets/overwrite.css",
		"/C/Projects/ruby/Bikeplanner/app/assets/stylesheets/bootstrap.css",
		"/C/Projects/ruby/Bikeplanner/app/assets/stylesheets/bootstrap.css.erb",
		"/C/Projects/ruby/Bikeplanner/log/yourapplication_access.log",
		"/C/Projects/ruby/Bikeplanner/app/models/weather.rb",
		"/C/Projects/ruby/TwitterBikePlanner/.gitignore",
		"/C/Projects/ruby/Bikeplanner/config/initializers/wrap_parameters.rb",
		"/C/Projects/ruby/TwitterBikePlanner/test_mail.rb",
		"/C/Projects/ruby/Bikeplanner/config/initializers/session_store.rb",
		"/C/Projects/ruby/Rails4Test/Gemfile",
		"/C/Projects/ruby/Bikeplanner/config/initializers/secret_token.rb",
		"/C/Projects/ruby/Bikeplanner/config/environments/test.rb",
		"/C/Projects/ruby/Bikeplanner/config/environments/production.rb",
		"/C/Projects/ruby/Bikeplanner/config/boot.rb",
		"/C/Projects/ruby/Bikeplanner/config/environment.rb",
		"/C/Projects/ruby/Bikeplanner/config/environments/development.rb",
		"/C/Projects/ruby/Rails4Test/app/controllers/users_controller.rb",
		"/C/Projects/ruby/Rails4Test/app/controllers/comments_controller.rb",
		"/C/Projects/ruby/Rails4Test/app/controllers/application_controller.rb",
		"/C/Projects/ruby/Bikeplanner/config/application.rb",
		"/C/Projects/ruby/Rails4Test/app/models/user.rb",
		"/C/Projects/ruby/Rails4Test/app/controllers/posts_controller.rb",
		"/C/Projects/ruby/Rails4Test/app/controllers/ratings_controller.rb",
		"/C/Projects/ruby/Rails4Test/app/controllers/groups_controller.rb",
		"/C/Projects/ruby/Rails4Test/app/controllers/calenders_controller.rb",
		"/C/Projects/ruby/Rails4Test/app/controllers/tours_controller.rb",
		"/C/Projects/ruby/Rails4Test/config/environment.rb",
		"/C/Projects/ruby/Rails4Test/config/initializers/setup_mail_twitter.rb",
		"/C/Projects/ruby/TwitterBikePlanner/app/views/comments/_last.html.erb",
		"/C/Java/ruby20/lib/ruby/gems/2.0.0/gems/mail-2.5.3/lib/mail/network/delivery_methods/smtp.rb",
		"/C/Java/ruby20/lib/ruby/2.0.0/net/smtp.rb",
		"/C/Projects/ruby/TwitterBikePlanner/app/views/tour_mailer/new_tour.html.erb",
		"/C/Projects/ruby/TwitterBikePlanner/app/controllers/tours_controller.rb",
		"/C/Projects/ruby/TwitterBikePlanner/config/environments/production.rb",
		"/C/Projects/ruby/TwitterBikePlanner/Gemfile",
		"/C/Java/ruby20/lib/ruby/gems/2.0.0/gems/activesupport-3.2.13/lib/active_support/dependencies.rb",
		"/C/Projects/ruby/TwitterBikePlanner/log/production.log",
		"/C/Projects/ruby/PictureMap/Gemfile.lock",
		"/C/Projects/ruby/TwitterBikePlanner/app/views/calenders/index.html.erb",
		"/C/Projects/ruby/TwitterBikePlanner/app/helpers/application_helper.rb",
		"/C/Projects/ruby/TwitterBikePlanner/app/views/tours/_details.html.erb",
		"/C/Projects/ruby/TwitterBikePlanner/app/views/calenders/show.html.erb",
		"/C/Projects/ruby/TwitterBikePlanner/app/views/calenders/_form.html.erb",
		"/C/Projects/ruby/TwitterBikePlanner/app/views/layouts/application.html.erb",
		"/C/Projects/ruby/TwitterBikePlanner/app/controllers/application_controller.rb",
		"/C/Projects/ruby/TwitterBikePlanner/app/views/tours/_form.html.erb",
		"/C/Projects/ruby/TwitterBikePlanner/app/assets/stylesheets/bootstrap.css",
		"/C/Projects/ruby/TwitterBikePlanner/app/assets/stylesheets/overwrite.css",
		"/C/Projects/ruby/TwitterBikePlanner/app/assets/javascripts/application.js",
		"/C/Projects/ruby/TwitterBikePlanner/config/environments/development.rb",
		"/C/Projects/ruby/TwitterBikePlanner/app/assets/javascripts/jquery-ui-timepicker-addon.js",
		"/C/Projects/ruby/TwitterBikePlanner/app/models/tour.rb",
		"/C/Projects/ruby/TwitterBikePlanner/app/views/tours/month.html.erb",
		"/C/Projects/ruby/TwitterBikePlanner/app/models/group.rb",
		"/C/Projects/ruby/TwitterBikePlanner/db/seeds.rb",
		"/C/Projects/ruby/TwitterBikePlanner/app/models/user.rb",
		"/C/Projects/ruby/TwitterBikePlanner/app/views/calenders/_last.html.erb",
		"/C/Projects/ruby/TwitterBikePlanner/app/views/tours/_last.html.erb",
		"/C/Projects/ruby/TwitterBikePlanner/app/views/tracks/_last.html.erb",
		"/C/Projects/ruby/TwitterBikePlanner/app/views/posts/_last.html.erb",
		"/C/Projects/ruby/bootstrap.css.ori",
		"/C/Projects/ruby/TwitterBikePlanner/app/models/internet_new.rb",
		"/home/roland/projects/TwitterBikePlanner/config/environments/development.rb",
		"/home/roland/projects/TwitterBikePlanner/app/views/tracks/index.html.erb",
		"/home/roland/projects/TwitterBikePlanner/log/production.log",
		"/C/Projects/ruby/TwitterBikePlanner/app/assets/javascripts/jquery-1.8.1.js",
		"/C/Projects/ruby/TwitterBikePlanner/app/views/comments/withouttour.js.erb",
		"/C/Projects/ruby/TwitterBikePlanner/app/controllers/comments_controller.rb",
		"/C/Projects/ruby/TwitterBikePlanner/app/views/comments/_new.html.erb",
		"/C/Projects/ruby/TwitterBikePlanner/log/development.log",
		"/C/Projects/ruby/TwitterBikePlanner/app/views/comments/_modal_new.html.erb",
		"/C/Projects/ruby/TwitterBikePlanner/app/views/comments/create_main.js.erb",
		"/C/Projects/ruby/TwitterBikePlanner/config/routes.rb",
		"/C/Projects/ruby/TwitterBikePlanner/app/views/tours/_modal_tour.html.erb",
		"/C/Projects/ruby/TwitterBikePlanner/TwitterBikePlanner.sublime-project",
		"/C/Projects/ruby/TwitterBikePlanner/app/views/tracks/_show.html.erb",
		"/C/Projects/ruby/TwitterBikePlanner/app/assets/javascripts/KML.js",
		"/C/Projects/ruby/TwitterBikePlanner/app/assets/javascripts/GPX.js",
		"/C/Projects/ruby/TwitterBikePlanner/app/views/posts/show.html.erb",
		"/C/Projects/ruby/TwitterBikePlanner/app/views/posts/index.html.erb",
		"/C/Projects/ruby/TwitterBikePlanner/public/Meulenwald.kml",
		"/C/Projects/ruby/TwitterBikePlanner/public/Meulenwald.gpx",
		"/C/Projects/ruby/TwitterBikePlanner/app/views/tracks/_track.html.erb",
		"/C/Projects/ruby/TwitterBikePlanner/app/views/comments/_comments.html.erb",
		"/C/Projects/ruby/TwitterBikePlanner/app/views/ratings/_ratings.html.erb",
		"/C/Projects/ruby/TwitterBikePlanner/lib/parser.rb",
		"/C/Projects/ruby/TwitterBikePlanner/app/views/ratings/_rating.html.erb",
		"/C/Projects/ruby/TwitterBikePlanner/app/views/tracks/index.html.erb",
		"/C/Temp/shramov-leaflet-plugins-58330e6/examples/gpx-speed.html",
		"/C/Projects/ruby/TwitterBikePlanner/config/locales/views/de.yml",
		"/C/Projects/ruby/TwitterBikePlanner/config/locales/views/en.yml",
		"/C/Projects/ruby/CyCup/lib/trackparser.rb",
		"/C/Projects/ruby/TwitterBikePlanner/lib/Meulenwald.kml",
		"/C/Projects/ruby/TwitterBikePlanner/app/controllers/tracks_controller.rb",
		"/C/Projects/ruby/TwitterBikePlanner/app/views/tracks/show.html.erb",
		"/C/Projects/ruby/TwitterBikePlanner/lib/date_time_helper.rb",
		"/C/Projects/ruby/TwitterBikePlanner/app/models/weather.rb",
		"/C/Projects/ruby/TwitterBikePlanner/lib/kml_parser.rb",
		"/C/Projects/ruby/TwitterBikePlanner/public/Schiefer-wackenWeg.kml",
		"/C/Projects/ruby/TwitterBikePlanner/app/views/sessions/imprint.html.erb",
		"/C/Projects/ruby/TwitterBikePlanner/app/views/layouts/_ga.html.erb",
		"/C/Projects/ruby/TwitterBikePlanner/config/locales/de.yml",
		"/C/Projects/ruby/TwitterBikePlanner/config/locales/en.yml",
		"/C/Projects/ruby/TwitterBikePlanner/config/application.rb",
		"/C/Projects/ruby/TwitterBikePlanner/config/locales/views/tour/de.yml",
		"/C/Projects/ruby/TwitterBikePlanner/config/locales/views/track/de.yml",
		"/C/Projects/ruby/TwitterBikePlanner/config/locales/views/track/en.yml",
		"/C/Projects/ruby/TwitterBikePlanner/config/locales/views/tour/en.yml"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"C:\\Projects\\ruby\\Bikeplanner\\app",
			"C:\\Projects\\ruby\\Bikeplanner",
			"C:\\Projects\\ruby\\TwitterBikePlanner\\app\\controllers",
			"C:\\Projects\\ruby\\TwitterBikePlanner\\app\\",
			"C:\\Projects\\ruby\\TwitterBikePlanner\\app\\assets\\javascripts",
			"C:\\Projects\\ruby\\BigSwiftBrother\\app\\javascripts",
			"C:\\Projects\\ruby\\BigSwiftBrother\\app\\",
			"C:\\Projects\\ruby\\BigSwiftBrother\\app\\views",
			"C:\\Projects\\ruby\\BigSwiftBrother\\app\\assets",
			"C:\\Projects\\ruby\\BigSwiftBrother"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"SEND_TWITTER_STATUS",
			"authenticate",
			"sidebar",
			"withouttour",
			"event_calendar",
			"close",
			"asset_path",
			".png",
			"png",
			"glyphicon",
			"RewriteRule",
			"rails4test",
			"all",
			"find(:all)",
			"strf",
			"table",
			"calendar",
			"gly",
			"test",
			"alert(",
			"alert",
			"confirm",
			"\"test\"",
			"\"test",
			"\"test\"",
			"test",
			"polylin",
			"marker",
			"parsePoint",
			"parse_trkseg",
			"onadd",
			"parsePoint",
			"marker",
			"DateTimeHelper",
			"dropdown",
			"insert",
			"well",
			"default",
			"L.Icon.Default.imagePath",
			"images",
			"default",
			"images",
			"L.Icon.Default.imagePath",
			"clickable",
			"dashboa",
			"td",
			"print",
			"h4",
			"https://",
			"end",
			"statbic",
			"PRODUCTION",
			"_DEV:",
			" << \"\"",
			"@orders_hash",
			"btn",
			"        <%= ",
			"primary",
			"body",
			"51",
			"group_dropdown",
			"group_drop",
			"group_down",
			"daemons",
			"group_dropdown",
			"sess",
			"daemon",
			"url",
			"daemon",
			"tour_calender",
			"th",
			"daemon",
			"backgrou",
			"columnize",
			"column",
			"daemon",
			"daemons",
			"daemon",
			"blockquote",
			"over",
			"E565",
			"table",
			"text",
			"td",
			"email",
			"logo",
			".gif",
			"group_id => 5",
			"###",
			"error",
			"put",
			"49.788874",
			"49.78887449",
			"section-title",
			"description",
			"name"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"th",
			"",
			"production",
			"_development:",
			"@result_hash",
			"group_id => 6"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/views/layouts/application.html.erb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5588,
						"regions":
						{
						},
						"selection":
						[
							[
								2044,
								2044
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 405.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"project": "Bikeplanner.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"gemfile",
				"Gemfile"
			],
			[
				"style",
				"app/assets/stylesheets/style.css"
			],
			[
				"_",
				"app/views/tracks/_list.html.erb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/Projects/ruby/Swift/Swift.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 291.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
